# SandboxGame

./: README.md  SandboxGame.sln
ExampleMod/: ExampleMod.cs  ExampleMod.csproj
ExampleMod/Assets/: SomeCoolSprite.cs
ExampleMod/Entities/: KlungoEntity.cs  SomeCoolEntity.cs
ExampleMod/SoundEffects/: BruhSoundEffect.cs  DialupSoundEffect.cs
ExampleMod/Sprites/: KlungoSprite.cs
SandboxGame/: Game.cs  Program.cs  SandboxGame.csproj  app.manifest
SandboxGame.Api/: ColorHelper.cs  IClientModLoader.cs  IEntity.cs  IGameTimeHelper.cs  IMod.cs  IModLoader.cs  IServerModLoader.cs  ModMetadata.cs  RenderLayer.cs
SandboxGame.Api/Assets/: IAssetManager.cs  ILoadedSoundEffect.cs  ILoadedSprite.cs  ISoundEffectAsset.cs  ISpriteAsset.cs  SpriteMetadata.cs
SandboxGame.Api/Attributes/: EntityImplementationAttribute.cs
SandboxGame.Api/Camera/: ICamera.cs  ICameraTarget.cs
SandboxGame.Api/Entity/: BaseClientEntity.cs  BaseEntity.cs  BaseServerEntity.cs  IClientEntityManager.cs  IEntity.cs  IEntityManager.cs  IServerEntityManager.cs
SandboxGame.Api/Input/: IInputHelper.cs  IKeybindManager.cs  IMouseHelper.cs
SandboxGame.Api/Units/: PointUnit.cs  RectangleUnit.cs
SandboxGame.Api/World/: IWorld.cs
SandboxGame.Common/: BaseServer.cs  IServer.cs  IWorld.cs  PacketSerializer.cs
SandboxGame.Common/Packets/: BasePacket.cs
SandboxGame.Common/Packets/Clientbound/: MissingContentPacket.cs  ServerInfoPacket.cs
SandboxGame.Common/Packets/ServerBound/: ClientInfoPacket.cs
SandboxGame.Common/Packets/TwoWay/: DisconnectPacket.cs  ModCustomPacket.cs
SandboxGame.Server/: GameServer.cs  Program.cs  RemoteClient.cs  RemoteServer.cs  SandboxGame.Server.csproj
SandboxGame.Server/Attributes/: PacketAttribute.cs
SandboxGame.Server/EntityManager/: ServerEntityManager.cs
SandboxGame.Server/GameLogic/Entities/: ServerPlayerEntity.cs
SandboxGame.Server/Packets/: ChatDataPacket.cs  ClientInfoPacket.cs  DisconnectPacket.cs  EntityDataPacket.cs  EntityDespawnPacket.cs  EntityMovePacket.cs  EntitySpawnPacket.cs  IPacket.cs  MissingContentPacket.cs  ModCustomPacket.cs  ServerInfoPacket.cs  SetEntityOwnerPacket.cs
SandboxGame.Server/Serialization/: IPacketSerializer.cs  ProtoBufPacketSerializer.cs
SandboxGame.Server/ServerHandler/: IServerHandler.cs  RemoteServerHandler.cs
SandboxGame/Connection/: ConnectionManager.cs  IConnectionHandler.cs  LocalConnectionHandler.cs  LocalServerHandler.cs  RemoteConnectionHandler.cs
SandboxGame/Content/: Content.mgcb
SandboxGame/Content/Fonts/: Debug.spritefont  HopeGold.spritefont  m6x11plus.spritefont
SandboxGame/Content/Shaders/: ColorOverlay.fx
SandboxGame/Engine/: AssetManager.cs  BaseScene.cs  Camera.cs  DebugHelper.cs  Easing.cs  FastNoiseLite.cs  GameContext.cs  GameTimeHelper.cs  ICameraTarget.cs  InputHelper.cs  LaunchArgumentParser.cs  MouseHelper.cs  SceneManager.cs  Sprite.cs
SandboxGame/Engine/Assets/: AssetManager.Tilesets.cs  AssetManager.cs  LoadedMusic.cs  LoadedSoundEffect.cs  LoadedSprite.cs  LoadedTile.cs  Sprite.cs  TilesetMap.cs  TilesetParser.cs
SandboxGame/Engine/Cameras/: Camera.cs  ICameraTarget.cs
SandboxGame/Engine/DependencyInjection/: GameHostService.cs
SandboxGame/Engine/Entity/: BaseEntity.cs  EntityManager.cs
SandboxGame/Engine/Input/: InputHelper.cs  KeybindManager.cs  MouseHelper.cs
SandboxGame/Engine/Modding/: ModManager.cs
SandboxGame/Engine/Scenes/: BaseScene.cs  SceneManager.cs
SandboxGame/Engine/Storage/: FileStorageSupplier.cs  IStorageSupplier.cs
SandboxGame/Engine/Storage/Serialization/: IDataSerializer.cs  JsonDataSerializer.cs  ProtoBufDataSerializer.cs
SandboxGame/Entities/: BaseEntity.cs  ChatBox.cs  Dialog.cs  ExpandedDialog.cs  Npc.cs  Player.cs
SandboxGame/GameLogic/: Player.cs
SandboxGame/Properties/: launchSettings.json
SandboxGame/Scenes/: DevScene.cs  InGameScene.cs  LoadingScene.cs  MenuScene.cs  WelcomeScene.cs
SandboxGame/UI/: Dialog.cs
SandboxGame/World/: Chunk.cs  Tile.cs  TileType.cs  WorldInteractionBox.cs  WorldManager.cs
SandboxGame/WorldGen/: Chunk.cs  Tile.cs  TileType.cs  World.cs  WorldInfo.cs  WorldInteractionBox.cs  WorldManager.cs
UpdatedExampleMod/: ExampleBaseModLoader.cs  ExampleClientModLoader.cs  ExampleServerModLoader.cs  UpdatedExampleMod.csproj
UpdatedExampleMod/Entities/: ExampleClientEntity.cs  ExampleServerEntity.cs
UpdatedExampleMod/SoundEffects/: ExampleSoundEffect.cs
UpdatedExampleMod/Sprites/: ExampleSprite.cs
