<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bruh.wav" />
    <None Remove="Assets\dialup-internet.mp3" />
    <None Remove="Assets\klungo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\bruh.wav" />
    <EmbeddedResource Include="Assets\klungo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandboxGame.Api\SandboxGame.Api.csproj" />
  </ItemGroup>
  
  <Target Name="MovePluginBuild" AfterTargets="Build">
    <Move SourceFiles="bin\Debug\net8.0\ExampleMod.dll" DestinationFolder="..\SandboxGame\bin\Debug\net8.0\data\mods" />
  </Target>

</Project>
