<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\klungo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\klungo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandboxGame.Api\SandboxGame.Api.csproj" />
  </ItemGroup>

</Project>
